GastroPlus User-defined ACAT Model Parameters
Version = 9.8.3013
Physiology: Pore radius 10.25A
Concentration Gradient Absorption Model
Compartmental Model = User
Species = Human
State = Fasted
Alpha Model = 6
C1Alpha =  0.06944 
C2Alpha =  0.43028 
C3Alpha =  0.12147 
C4Alpha =  0.46632 
Compartment Label 0 = Oral Cavity
Oral Cavity Alpha =  1 
Oral Cavity pH =  7.4 
Oral Cavity Volume =  0.7 
Oral Cavity Length = 1
Oral Cavity Radius =  1 
Oral Cavity Comp Type =  4 
Oral Cavity Comp SEF =  1 
Oral Cavity Comp Bile =  0 
Oral Cavity Comp Pore Radius =  2.2 
Oral Cavity Comp Porosity/Pore Length =  2.58 
Oral Cavity Transit Time =  0.25 
Oral Cavity Enzyme 3A4 = 0	0.0005
Oral Cavity Transporter P-gpm Apical = 0	0.0005
Oral Cavity Transporter P-gpo Apical = 0	0.0005
Oral Cavity Transporter HPT1 Apical = 0	0.0005
Oral Cavity Transporter PepT1 Apical = 0	0.0005
Oral Cavity Transporter P-gp Apical = 0	0.0005
Oral Cavity Enzyme 2D6 = 0	0.0005
Oral Cavity Transporter PepT1-Eng Apical = 0	0.0005
Oral Cavity Transporter PepT1-Mei Apical = 0	0.0005
Oral Cavity Transporter HPT1-Her Apical = 0	0.0005
Oral Cavity Transporter P-gp-Eng Apical = 0	0.0005
Oral Cavity Transporter OCTN1-Mei Apical = 0	0.0005
Oral Cavity Transporter LAT2-Dav Basolat = 0	0.0005
Oral Cavity Transporter OATP1A2-Mei Apical = 0	0.0005
Oral Cavity Enzyme UGT1A1 = 0	0.0005
Oral Cavity Enzyme UGT1A4 = 0	0.0005
Oral Cavity Enzyme UGT1A5 = 0	0.0005
Oral Cavity Enzyme UGT1A6 = 0	0.0005
Oral Cavity Enzyme UGT1A7 = 0	0.0005
Oral Cavity Enzyme UGT1A8 = 0	0.0005
Oral Cavity Enzyme UGT1A9 = 0	0.0005
Oral Cavity Enzyme UGT1A10 = 0	0.0005
Oral Cavity Enzyme UGT2B7 = 0	0.0005
Oral Cavity Enzyme UGT2B15 = 0	0.0005
Oral Cavity Enzyme UGT2B17 = 0	0.0005
Oral Cavity Enzyme 2C9 = 0	0.0005
Oral Cavity Enzyme 2C19 = 0	0.0005
Oral Cavity Enzyme UGT1A3 = 0	0.0005
Oral Cavity Enzyme UGT2B4 = 0	0.0005
Oral Cavity Enzyme UGT2B10 = 0	0.0005
Oral Cavity Enzyme UGT2B11 = 0	0.0005
Oral Cavity Enzyme SULT1A1 = 0	0.0005
Oral Cavity Enzyme SULT1A3 = 0	0.0005
Oral Cavity Enzyme SULT1B1 = 0	0.0005
Oral Cavity Enzyme SULT1E1 = 0	0.0005
Oral Cavity Enzyme SULT2A1 = 0	0.0005
Oral Cavity Enzyme 2D6-PM = 0	0.0005
Oral Cavity Enzyme 2D6-IM = 0	0.0005
Oral Cavity Enzyme 2D6-EM = 0	0.0005
Oral Cavity Enzyme 2D6-UM = 0	0.0005
Oral Cavity Enzyme 2C9-PM = 0	0.0005
Oral Cavity Enzyme 2C9-IM = 0	0.0005
Oral Cavity Enzyme 2C9-EM = 0	0.0005
Oral Cavity Enzyme 2C19-PM = 0	0.0005
Oral Cavity Enzyme 2C19-IM = 0	0.0005
Oral Cavity Enzyme 2C19-EM = 0	0.0005
Oral Cavity Enzyme 2C19-UM = 0	0.0005
Oral Cavity Enzyme AOX1 = 0	0.0005
Oral Cavity Enzyme CES1 = 0	0.0005
Oral Cavity Enzyme CES2 = 0	0.0005
Oral Cavity Enzyme 2A6 = 0	0.0005
Oral Mucosa Volume =  3.5 
Saliva Production Rate =  1 
Compartment Label 1 = Stomach
Stomach Alpha =  0 
Stomach pH =  1.3 
Stomach Volume =  46.5603 
Stomach Length =  28.2917 
Stomach Radius =  9.6715 
Stomach Comp Type =  0 
Stomach Comp SEF =  1 
Stomach Comp Bile =  0 
Stomach Comp Pore Radius =  10.25 
Stomach Comp Porosity/Pore Length =  2.58 
Stomach Transit Time =  0.25 
Stomach Enzyme 3A4 = 0	0.0005
Stomach Transporter P-gpm Apical = 0	0.0005
Stomach Transporter P-gpo Apical = 0	0.0005
Stomach Transporter HPT1 Apical = 0	0.0005
Stomach Transporter PepT1 Apical = 0	0.0005
Stomach Transporter P-gp Apical = 0	0.0005
Stomach Enzyme 2D6 = 0	0.0005
Stomach Transporter PepT1-Eng Apical = 0	0.0005
Stomach Transporter PepT1-Mei Apical = 0	0.0005
Stomach Transporter HPT1-Her Apical = 0	0.0005
Stomach Transporter P-gp-Eng Apical = 0	0.0005
Stomach Transporter OCTN1-Mei Apical = 0	0.0005
Stomach Transporter LAT2-Dav Basolat = 0	0.0005
Stomach Transporter OATP1A2-Mei Apical = 0	0.0005
Stomach Enzyme UGT1A1 = 0	0.0005
Stomach Enzyme UGT1A4 = 0	0.0005
Stomach Enzyme UGT1A5 = 0	0.0005
Stomach Enzyme UGT1A6 = 0	0.0005
Stomach Enzyme UGT1A7 = 0	0.0005
Stomach Enzyme UGT1A8 = 0	0.0005
Stomach Enzyme UGT1A9 = 0	0.0005
Stomach Enzyme UGT1A10 = 0	0.0005
Stomach Enzyme UGT2B7 = 0	0.0005
Stomach Enzyme UGT2B15 = 0	0.0005
Stomach Enzyme UGT2B17 = 0	0.0005
Stomach Enzyme 2C9 = 0	0.0005
Stomach Enzyme 2C19 = 0	0.0005
Stomach Enzyme UGT1A3 = 0	0.0005
Stomach Enzyme UGT2B4 = 0	0.0005
Stomach Enzyme UGT2B10 = 0	0.0005
Stomach Enzyme UGT2B11 = 0	0.0005
Stomach Enzyme SULT1A1 = 0	0.0005
Stomach Enzyme SULT1A3 = 0	0.0005
Stomach Enzyme SULT1B1 = 0	0.0005
Stomach Enzyme SULT1E1 = 0	0.0005
Stomach Enzyme SULT2A1 = 0	0.0005
Stomach Enzyme 2D6-PM = 0	0.0005
Stomach Enzyme 2D6-IM = 0	0.0005
Stomach Enzyme 2D6-EM = 0	0.0005
Stomach Enzyme 2D6-UM = 0	0.0005
Stomach Enzyme 2C9-PM = 0	0.0005
Stomach Enzyme 2C9-IM = 0	0.0005
Stomach Enzyme 2C9-EM = 0	0.0005
Stomach Enzyme 2C19-PM = 0	0.0005
Stomach Enzyme 2C19-IM = 0	0.0005
Stomach Enzyme 2C19-EM = 0	0.0005
Stomach Enzyme 2C19-UM = 0	0.0005
Stomach Enzyme AOX1 = 0	0.0005
Stomach Enzyme CES1 = 0	0.0005
Stomach Enzyme CES2 = 0	0.0005
Stomach Enzyme 2A6 = 0	0.0005
Compartment Label 2 = Duodenum
Duodenum Alpha =  2.79477096386806 
Duodenum pH =  6 
Duodenum Volume =  41.560858 
Duodenum Length =  14.128361 
Duodenum Radius =  1.53 
Duodenum Comp Type =  1 
Duodenum Comp SEF =  4.23464 
Duodenum Comp Bile =  2.8 
Duodenum Comp Pore Radius =  10.41 
Duodenum Comp Porosity/Pore Length =  48.64 
Duodenum Transit Time =  0.01 
Duodenum Enzyme 3A4 = 1.83157958348567E-03	0.0005
Duodenum Transporter P-gpm Apical = 0.414313697129109	0.0005
Duodenum Transporter P-gpo Apical = 0.180136390056135	0.0005
Duodenum Transporter HPT1 Apical = 0.900681950280673	0.0005
Duodenum Transporter PepT1 Apical = 9.00681950280673	0.0005
Duodenum Transporter P-gp Apical = 0.484566889251002	0.0005
Duodenum Enzyme 2D6 = 1.85540481757819E-04	0.0005
Duodenum Transporter PepT1-Eng Apical = 0.648491004202084	0.0005
Duodenum Transporter PepT1-Mei Apical = 0.918695589286286	0.0005
Duodenum Transporter HPT1-Her Apical = 0.954722867297513	0.0005
Duodenum Transporter P-gp-Eng Apical = 0.144109112044908	0.0005
Duodenum Transporter OCTN1-Mei Apical = 0.378286419117883	0.0005
Duodenum Transporter LAT2-Dav Basolat = 0.666504643207698	0.0005
Duodenum Transporter OATP1A2-Mei Apical = 6.30477365196471E-02	0.0005
Duodenum Enzyme UGT1A1 = 1.43208430094627E-03	0.0005
Duodenum Enzyme UGT1A4 = 3.37755731355252E-03	0.0005
Duodenum Enzyme UGT1A5 = 2.93622315791499E-02	0.0005
Duodenum Enzyme UGT1A6 = 1.37804338392943E-03	0.0005
Duodenum Enzyme UGT1A7 = 0.330550275753007	0.0005
Duodenum Enzyme UGT1A8 = 7.31353743627906E-02	0.0005
Duodenum Enzyme UGT1A9 = 1.14386607685645E-03	0.0005
Duodenum Enzyme UGT1A10 = 7.31353743627906E-02	0.0005
Duodenum Enzyme UGT2B7 = 1.95447983210906E-03	0.0005
Duodenum Enzyme UGT2B15 = 3.62974825963111E-04	0.0005
Duodenum Enzyme UGT2B17 = 4.78262115599037E-02	0.0005
Duodenum Enzyme 2C9 = 5.44912579919807E-04	0.0005
Duodenum Enzyme 2C19 = 1.36903656442662E-04	0.0005
Duodenum Enzyme UGT1A3 = 0	0.0005
Duodenum Enzyme UGT2B4 = 0	0.0005
Duodenum Enzyme UGT2B10 = 0	0.0005
Duodenum Enzyme UGT2B11 = 0	0.0005
Duodenum Enzyme SULT1A1 = 5.33203714566158E-03	0.0005
Duodenum Enzyme SULT1A3 = 5.54820081372894E-02	0.0005
Duodenum Enzyme SULT1B1 = 5.29600986765036E-02	0.0005
Duodenum Enzyme SULT1E1 = 1.89143209558941E-02	0.0005
Duodenum Enzyme SULT2A1 = 2.63899811432237E-03	0.0005
Duodenum Enzyme 2D6-PM = 1.85540481757819E-04	0.0005
Duodenum Enzyme 2D6-IM = 1.85540481757819E-04	0.0005
Duodenum Enzyme 2D6-EM = 1.85540481757819E-04	0.0005
Duodenum Enzyme 2D6-UM = 1.85540481757819E-04	0.0005
Duodenum Enzyme 2C9-PM = 5.44912579919807E-04	0.0005
Duodenum Enzyme 2C9-IM = 5.44912579919807E-04	0.0005
Duodenum Enzyme 2C9-EM = 5.44912579919807E-04	0.0005
Duodenum Enzyme 2C19-PM = 1.36903656442662E-04	0.0005
Duodenum Enzyme 2C19-IM = 1.36903656442662E-04	0.0005
Duodenum Enzyme 2C19-EM = 1.36903656442662E-04	0.0005
Duodenum Enzyme 2C19-UM = 1.36903656442662E-04	0.0005
Duodenum Enzyme AOX1 = 0	0.0005
Duodenum Enzyme CES1 = 3.29649593802726E-05	0.0005
Duodenum Enzyme CES2 = 1.54917295448276E-02	0.0005
Duodenum Enzyme 2A6 = 0	0.0005
Compartment Label 3 = Jejunum 1
Jejunum 1 Alpha =  2.75084488045861 
Jejunum 1 pH =  6.2 
Jejunum 1 Volume =  154.214212 
Jejunum 1 Length =  58.402328 
Jejunum 1 Radius =  1.44958 
Jejunum 1 Comp Type =  1 
Jejunum 1 Comp SEF =  3.949 
Jejunum 1 Comp Bile =  2.33 
Jejunum 1 Comp Pore Radius =  9.64 
Jejunum 1 Comp Porosity/Pore Length =  38.9 
Jejunum 1 Transit Time =  0.01 
Jejunum 1 Enzyme 3A4 = 2.88745381979021E-03	0.0005
Jejunum 1 Transporter P-gpm Apical = 0.710041939412336	0.0005
Jejunum 1 Transporter P-gpo Apical = 0.364124071493505	0.0005
Jejunum 1 Transporter HPT1 Apical = 1.00134119660714	0.0005
Jejunum 1 Transporter PepT1 Apical = 1.63855832172077	0.0005
Jejunum 1 Transporter P-gp Apical = 0.587150065283277	0.0005
Jejunum 1 Enzyme 2D6 = 3.75047793638311E-04	0.0005
Jejunum 1 Transporter PepT1-Eng Apical = 0.837485364435062	0.0005
Jejunum 1 Transporter PepT1-Mei Apical = 0.919413280521101	0.0005
Jejunum 1 Transporter HPT1-Her Apical = 1.0650629091185	0.0005
Jejunum 1 Transporter P-gp-Eng Apical = 1.11968151984253	0.0005
Jejunum 1 Transporter OCTN1-Mei Apical = 0.646320226900972	0.0005
Jejunum 1 Transporter LAT2-Dav Basolat = 4.1601175168133	0.0005
Jejunum 1 Transporter OATP1A2-Mei Apical = 6.37217125113635E-02	0.0005
Jejunum 1 Enzyme UGT1A1 = 5.2251804259318E-03	0.0005
Jejunum 1 Enzyme UGT1A4 = 1.22891874129058E-02	0.0005
Jejunum 1 Enzyme UGT1A5 = 0.107416601090584	0.0005
Jejunum 1 Enzyme UGT1A6 = 5.01580908482304E-03	0.0005
Jejunum 1 Enzyme UGT1A7 = 1.20707129700097	0.0005
Jejunum 1 Enzyme UGT1A8 = 0.266720882368993	0.0005
Jejunum 1 Enzyme UGT1A9 = 4.16922061860064E-03	0.0005
Jejunum 1 Enzyme UGT1A10 = 0.266720882368993	0.0005
Jejunum 1 Enzyme UGT2B7 = 7.14593490306004E-03	0.0005
Jejunum 1 Enzyme UGT2B15 = 1.32905286095129E-03	0.0005
Jejunum 1 Enzyme UGT2B17 = 0.174779554316883	0.0005
Jejunum 1 Enzyme 2C9 = 8.60243118903406E-04	0.0005
Jejunum 1 Enzyme 2C19 = 2.16653822538636E-04	0.0005
Jejunum 1 Enzyme UGT1A3 = 0	0.0005
Jejunum 1 Enzyme UGT2B4 = 0	0.0005
Jejunum 1 Enzyme UGT2B10 = 0	0.0005
Jejunum 1 Enzyme UGT2B11 = 0	0.0005
Jejunum 1 Enzyme SULT1A1 = 1.94806378249025E-02	0.0005
Jejunum 1 Enzyme SULT1A3 = 0.202999169857629	0.0005
Jejunum 1 Enzyme SULT1B1 = 0.192985757891558	0.0005
Jejunum 1 Enzyme SULT1E1 = 6.90925425658926E-02	0.0005
Jejunum 1 Enzyme SULT2A1 = 9.64928789457789E-03	0.0005
Jejunum 1 Enzyme 2D6-PM = 3.75047793638311E-04	0.0005
Jejunum 1 Enzyme 2D6-IM = 3.75047793638311E-04	0.0005
Jejunum 1 Enzyme 2D6-EM = 3.75047793638311E-04	0.0005
Jejunum 1 Enzyme 2D6-UM = 3.75047793638311E-04	0.0005
Jejunum 1 Enzyme 2C9-PM = 8.60243118903406E-04	0.0005
Jejunum 1 Enzyme 2C9-IM = 8.60243118903406E-04	0.0005
Jejunum 1 Enzyme 2C9-EM = 8.60243118903406E-04	0.0005
Jejunum 1 Enzyme 2C19-PM = 2.16653822538636E-04	0.0005
Jejunum 1 Enzyme 2C19-IM = 2.16653822538636E-04	0.0005
Jejunum 1 Enzyme 2C19-EM = 2.16653822538636E-04	0.0005
Jejunum 1 Enzyme 2C19-UM = 2.16653822538636E-04	0.0005
Jejunum 1 Enzyme AOX1 = 0	0.0005
Jejunum 1 Enzyme CES1 = 5.42544866525323E-05	0.0005
Jejunum 1 Enzyme CES2 = 5.27069593486849E-02	0.0005
Jejunum 1 Enzyme 2A6 = 0	0.0005
Compartment Label 4 = Jejunum 2
Jejunum 2 Alpha =  2.72926902289913 
Jejunum 2 pH =  6.4 
Jejunum 2 Volume =  122.290179 
Jejunum 2 Length =  58.402328 
Jejunum 2 Radius =  1.29085 
Jejunum 2 Comp Type =  1 
Jejunum 2 Comp SEF =  3.489 
Jejunum 2 Comp Bile =  2.03 
Jejunum 2 Comp Pore Radius =  8.4 
Jejunum 2 Comp Porosity/Pore Length =  26.09 
Jejunum 2 Transit Time =  0.01 
Jejunum 2 Enzyme 3A4 = 2.87829364311716E-03	0.0005
Jejunum 2 Transporter P-gpm Apical = 0.725937843994223	0.0005
Jejunum 2 Transporter P-gpo Apical = 0.544453382995667	0.0005
Jejunum 2 Transporter HPT1 Apical = 0.998164535492056	0.0005
Jejunum 2 Transporter PepT1 Apical = 1.633360148987	0.0005
Jejunum 2 Transporter P-gp Apical = 0.656066326509779	0.0005
Jejunum 2 Enzyme 2D6 = 4.13784571076707E-04	0.0005
Jejunum 2 Transporter PepT1-Eng Apical = 0.834828520593356	0.0005
Jejunum 2 Transporter PepT1-Mei Apical = 0.916496528042706	0.0005
Jejunum 2 Transporter HPT1-Her Apical = 1.06168409684155	0.0005
Jejunum 2 Transporter P-gp-Eng Apical = 1.11612943514112	0.0005
Jejunum 2 Transporter OCTN1-Mei Apical = 0.644269836544872	0.0005
Jejunum 2 Transporter LAT2-Dav Basolat = 4.146919933817	0.0005
Jejunum 2 Transporter OATP1A2-Mei Apical = 6.35195613494945E-02	0.0005
Jejunum 2 Enzyme UGT1A1 = 4.11062304161729E-03	0.0005
Jejunum 2 Enzyme UGT1A4 = 9.70941866342273E-03	0.0005
Jejunum 2 Enzyme UGT1A5 = 8.42087899033298E-02	0.0005
Jejunum 2 Enzyme UGT1A6 = 3.94728702671858E-03	0.0005
Jejunum 2 Enzyme UGT1A7 = 0.949163731022446	0.0005
Jejunum 2 Enzyme UGT1A8 = 0.209614552453332	0.0005
Jejunum 2 Enzyme UGT1A9 = 3.27579452102393E-03	0.0005
Jejunum 2 Enzyme UGT1A10 = 0.209614552453332	0.0005
Jejunum 2 Enzyme UGT2B7 = 5.6169440679053E-03	0.0005
Jejunum 2 Enzyme UGT2B15 = 1.04353565074169E-03	0.0005
Jejunum 2 Enzyme UGT2B17 = 0.137928190358902	0.0005
Jejunum 2 Enzyme 2C9 = 8.57514078218175E-04	0.0005
Jejunum 2 Enzyme 2C19 = 2.15966508588281E-04	0.0005
Jejunum 2 Enzyme UGT1A3 = 0	0.0005
Jejunum 2 Enzyme UGT2B4 = 0	0.0005
Jejunum 2 Enzyme UGT2B10 = 0	0.0005
Jejunum 2 Enzyme UGT2B11 = 0	0.0005
Jejunum 2 Enzyme SULT1A1 = 1.53354369543779E-02	0.0005
Jejunum 2 Enzyme SULT1A3 = 0.159706325678729	0.0005
Jejunum 2 Enzyme SULT1B1 = 0.152446947238787	0.0005
Jejunum 2 Enzyme SULT1E1 = 5.43545960690674E-02	0.0005
Jejunum 2 Enzyme SULT2A1 = 7.5769762466897E-03	0.0005
Jejunum 2 Enzyme 2D6-PM = 4.13784571076707E-04	0.0005
Jejunum 2 Enzyme 2D6-IM = 4.13784571076707E-04	0.0005
Jejunum 2 Enzyme 2D6-EM = 4.13784571076707E-04	0.0005
Jejunum 2 Enzyme 2D6-UM = 4.13784571076707E-04	0.0005
Jejunum 2 Enzyme 2C9-PM = 8.57514078218175E-04	0.0005
Jejunum 2 Enzyme 2C9-IM = 8.57514078218175E-04	0.0005
Jejunum 2 Enzyme 2C9-EM = 8.57514078218175E-04	0.0005
Jejunum 2 Enzyme 2C19-PM = 2.15966508588281E-04	0.0005
Jejunum 2 Enzyme 2C19-IM = 2.15966508588281E-04	0.0005
Jejunum 2 Enzyme 2C19-EM = 2.15966508588281E-04	0.0005
Jejunum 2 Enzyme 2C19-UM = 2.15966508588281E-04	0.0005
Jejunum 2 Enzyme AOX1 = 0	0.0005
Jejunum 2 Enzyme CES1 = 4.27395905651599E-05	0.0005
Jejunum 2 Enzyme CES2 = 0.04146919933817	0.0005
Jejunum 2 Enzyme 2A6 = 0	0.0005
Compartment Label 5 = Ileum 1
Ileum 1 Alpha =  2.69837768042886 
Ileum 1 pH =  6.6 
Ileum 1 Volume =  94.292122 
Ileum 1 Length =  58.402328 
Ileum 1 Radius =  1.13349 
Ileum 1 Comp Type =  1 
Ileum 1 Comp SEF =  3.029 
Ileum 1 Comp Bile =  1.41 
Ileum 1 Comp Pore Radius =  7.16 
Ileum 1 Comp Porosity/Pore Length =  16.46 
Ileum 1 Transit Time =  0.01 
Ileum 1 Enzyme 3A4 = 9.06816530034349E-04	0.0005
Ileum 1 Transporter P-gpm Apical = 0.868651128678666	0.0005
Ileum 1 Transporter P-gpo Apical = 0.723875940565555	0.0005
Ileum 1 Transporter HPT1 Apical = 0.850554230164527	0.0005
Ileum 1 Transporter PepT1 Apical = 1.08581391084833	0.0005
Ileum 1 Transporter P-gp Apical = 0.696730592794347	0.0005
Ileum 1 Enzyme 2D6 = 6.24342998737791E-04	0.0005
Ileum 1 Transporter PepT1-Eng Apical = 0.904844925706944	0.0005
Ileum 1 Transporter PepT1-Mei Apical = 0.904844925706944	0.0005
Ileum 1 Transporter HPT1-Her Apical = 0.904844925706944	0.0005
Ileum 1 Transporter P-gp-Eng Apical = 0.904844925706944	0.0005
Ileum 1 Transporter OCTN1-Mei Apical = 0.904844925706944	0.0005
Ileum 1 Transporter LAT2-Dav Basolat = 0.904844925706944	0.0005
Ileum 1 Transporter OATP1A2-Mei Apical = 0.904844925706944	0.0005
Ileum 1 Enzyme UGT1A1 = 3.1398118922031E-03	0.0005
Ileum 1 Enzyme UGT1A4 = 7.39258304302573E-03	0.0005
Ileum 1 Enzyme UGT1A5 = 0.064243989725193	0.0005
Ileum 1 Enzyme UGT1A6 = 3.01313360260412E-03	0.0005
Ileum 1 Enzyme UGT1A7 = 0.723875940565555	0.0005
Ileum 1 Enzyme UGT1A8 = 0.160157551850129	0.0005
Ileum 1 Enzyme UGT1A9 = 2.49737199495116E-03	0.0005
Ileum 1 Enzyme UGT1A10 = 0.160157551850129	0.0005
Ileum 1 Enzyme UGT2B7 = 4.27991649859384E-03	0.0005
Ileum 1 Enzyme UGT2B15 = 7.94453844770697E-04	0.0005
Ileum 1 Enzyme UGT2B17 = 0.104962011382005	0.0005
Ileum 1 Enzyme 2C9 = 2.69643787860669E-04	0.0005
Ileum 1 Enzyme 2C19 = 6.77728849354501E-05	0.0005
Ileum 1 Enzyme UGT1A3 = 0	0.0005
Ileum 1 Enzyme UGT2B4 = 0	0.0005
Ileum 1 Enzyme UGT2B10 = 0	0.0005
Ileum 1 Enzyme UGT2B11 = 0	0.0005
Ileum 1 Enzyme SULT1A1 = 1.16724995416196E-02	0.0005
Ileum 1 Enzyme SULT1A3 = 0.12124922004473	0.0005
Ileum 1 Enzyme SULT1B1 = 0.115820150490489	0.0005
Ileum 1 Enzyme SULT1E1 = 0.041441897597378	0.0005
Ileum 1 Enzyme SULT2A1 = 5.7729106260103E-03	0.0005
Ileum 1 Enzyme 2D6-PM = 6.24342998737791E-04	0.0005
Ileum 1 Enzyme 2D6-IM = 6.24342998737791E-04	0.0005
Ileum 1 Enzyme 2D6-EM = 6.24342998737791E-04	0.0005
Ileum 1 Enzyme 2D6-UM = 6.24342998737791E-04	0.0005
Ileum 1 Enzyme 2C9-PM = 2.69643787860669E-04	0.0005
Ileum 1 Enzyme 2C9-IM = 2.69643787860669E-04	0.0005
Ileum 1 Enzyme 2C9-EM = 2.69643787860669E-04	0.0005
Ileum 1 Enzyme 2C19-PM = 6.77728849354501E-05	0.0005
Ileum 1 Enzyme 2C19-IM = 6.77728849354501E-05	0.0005
Ileum 1 Enzyme 2C19-EM = 6.77728849354501E-05	0.0005
Ileum 1 Enzyme 2C19-UM = 6.77728849354501E-05	0.0005
Ileum 1 Enzyme AOX1 = 0	0.0005
Ileum 1 Enzyme CES1 = 2.22591851723908E-05	0.0005
Ileum 1 Enzyme CES2 = 3.33887777585862E-02	0.0005
Ileum 1 Enzyme 2A6 = 0	0.0005
Compartment Label 6 = Ileum 2
Ileum 2 Alpha =  2.64624888153944 
Ileum 2 pH =  6.9 
Ileum 2 Volume =  70.525986 
Ileum 2 Length =  58.402328 
Ileum 2 Radius =  0.98029 
Ileum 2 Comp Type =  1 
Ileum 2 Comp SEF =  2.569 
Ileum 2 Comp Bile =  1.16 
Ileum 2 Comp Pore Radius =  5.92 
Ileum 2 Comp Porosity/Pore Length =  9.54 
Ileum 2 Transit Time =  0.01 
Ileum 2 Enzyme 3A4 = 9.16256230929549E-04	0.0005
Ileum 2 Transporter P-gpm Apical = 0.905121461736966	0.0005
Ileum 2 Transporter P-gpo Apical = 0.914264102764612	0.0005
Ileum 2 Transporter HPT1 Apical = 0.859408256598735	0.0005
Ileum 2 Transporter PepT1 Apical = 1.09711692331753	0.0005
Ileum 2 Transporter P-gp Apical = 0.766153318116745	0.0005
Ileum 2 Enzyme 2D6 = 6.57355889887756E-04	0.0005
Ileum 2 Transporter PepT1-Eng Apical = 0.914264102764612	0.0005
Ileum 2 Transporter PepT1-Mei Apical = 0.914264102764612	0.0005
Ileum 2 Transporter HPT1-Her Apical = 0.914264102764612	0.0005
Ileum 2 Transporter P-gp-Eng Apical = 0.914264102764612	0.0005
Ileum 2 Transporter OCTN1-Mei Apical = 0.914264102764612	0.0005
Ileum 2 Transporter LAT2-Dav Basolat = 0.914264102764612	0.0005
Ileum 2 Transporter OATP1A2-Mei Apical = 0.914264102764612	0.0005
Ileum 2 Enzyme UGT1A1 = 2.30394553896682E-03	0.0005
Ileum 2 Enzyme UGT1A4 = 5.42158612939415E-03	0.0005
Ileum 2 Enzyme UGT1A5 = 4.70846012923775E-02	0.0005
Ileum 2 Enzyme UGT1A6 = 2.21251912869036E-03	0.0005
Ileum 2 Enzyme UGT1A7 = 0.531187443706239	0.0005
Ileum 2 Enzyme UGT1A8 = 0.11702580515387	0.0005
Ileum 2 Enzyme UGT1A9 = 1.82852820552922E-03	0.0005
Ileum 2 Enzyme UGT1A10 = 0.11702580515387	0.0005
Ileum 2 Enzyme UGT2B7 = 3.14506851351026E-03	0.0005
Ileum 2 Enzyme UGT2B15 = 5.83300497563822E-04	0.0005
Ileum 2 Enzyme UGT2B17 = 7.68896110425038E-02	0.0005
Ileum 2 Enzyme 2C9 = 2.72450702623854E-04	0.0005
Ileum 2 Enzyme 2C19 = 6.84783812970694E-05	0.0005
Ileum 2 Enzyme UGT1A3 = 0	0.0005
Ileum 2 Enzyme UGT2B4 = 0	0.0005
Ileum 2 Enzyme UGT2B10 = 0	0.0005
Ileum 2 Enzyme UGT2B11 = 0	0.0005
Ileum 2 Enzyme SULT1A1 = 8.56665464290441E-03	0.0005
Ileum 2 Enzyme SULT1A3 = 8.91407500195497E-02	0.0005
Ileum 2 Enzyme SULT1B1 = 8.50265615571089E-02	0.0005
Ileum 2 Enzyme SULT1E1 = 3.03535682117851E-02	0.0005
Ileum 2 Enzyme SULT2A1 = 4.23304279580015E-03	0.0005
Ileum 2 Enzyme 2D6-PM = 6.57355889887756E-04	0.0005
Ileum 2 Enzyme 2D6-IM = 6.57355889887756E-04	0.0005
Ileum 2 Enzyme 2D6-EM = 6.57355889887756E-04	0.0005
Ileum 2 Enzyme 2D6-UM = 6.57355889887756E-04	0.0005
Ileum 2 Enzyme 2C9-PM = 2.72450702623854E-04	0.0005
Ileum 2 Enzyme 2C9-IM = 2.72450702623854E-04	0.0005
Ileum 2 Enzyme 2C9-EM = 2.72450702623854E-04	0.0005
Ileum 2 Enzyme 2C19-PM = 6.84783812970694E-05	0.0005
Ileum 2 Enzyme 2C19-IM = 6.84783812970694E-05	0.0005
Ileum 2 Enzyme 2C19-EM = 6.84783812970694E-05	0.0005
Ileum 2 Enzyme 2C19-UM = 6.84783812970694E-05	0.0005
Ileum 2 Enzyme AOX1 = 0	0.0005
Ileum 2 Enzyme CES1 = 1.62739010292101E-05	0.0005
Ileum 2 Enzyme CES2 = 2.45022779540916E-02	0.0005
Ileum 2 Enzyme 2A6 = 0	0.0005
Compartment Label 7 = Ileum 3
Ileum 3 Alpha =  2.58443285303169 
Ileum 3 pH =  7.4 
Ileum 3 Volume =  49.831618 
Ileum 3 Length =  58.402328 
Ileum 3 Radius =  0.82401 
Ileum 3 Comp Type =  1 
Ileum 3 Comp SEF =  2.109 
Ileum 3 Comp Bile =  0.14 
Ileum 3 Comp Pore Radius =  4.68 
Ileum 3 Comp Porosity/Pore Length =  4.896 
Ileum 3 Transit Time =  0.01 
Ileum 3 Enzyme 3A4 = 9.15160567511224E-04	0.0005
Ileum 3 Transporter P-gpm Apical = 0.913170821542315	0.0005
Ileum 3 Transporter P-gpo Apical = 1.09580498585078	0.0005
Ileum 3 Transporter HPT1 Apical = 0.858380572249776	0.0005
Ileum 3 Transporter PepT1 Apical = 1.09580498585078	0.0005
Ileum 3 Transporter P-gp Apical = 0.829159105960422	0.0005
Ileum 3 Enzyme 2D6 = 3.79879061761603E-04	0.0005
Ileum 3 Transporter PepT1-Eng Apical = 0.913170821542315	0.0005
Ileum 3 Transporter PepT1-Mei Apical = 0.913170821542315	0.0005
Ileum 3 Transporter HPT1-Her Apical = 0.913170821542315	0.0005
Ileum 3 Transporter P-gp-Eng Apical = 0.913170821542315	0.0005
Ileum 3 Transporter OCTN1-Mei Apical = 0.913170821542315	0.0005
Ileum 3 Transporter LAT2-Dav Basolat = 0.913170821542315	0.0005
Ileum 3 Transporter OATP1A2-Mei Apical = 0.913170821542315	0.0005
Ileum 3 Enzyme UGT1A1 = 1.58891722948363E-03	0.0005
Ileum 3 Enzyme UGT1A4 = 3.74400036832349E-03	0.0005
Ileum 3 Enzyme UGT1A5 = 3.25088812469064E-02	0.0005
Ileum 3 Enzyme UGT1A6 = 1.52499527197567E-03	0.0005
Ileum 3 Enzyme UGT1A7 = 0.366181499438468	0.0005
Ileum 3 Enzyme UGT1A8 = 8.09982518708034E-02	0.0005
Ileum 3 Enzyme UGT1A9 = 1.26017573372839E-03	0.0005
Ileum 3 Enzyme UGT1A10 = 8.09982518708034E-02	0.0005
Ileum 3 Enzyme UGT2B7 = 2.16421484705529E-03	0.0005
Ileum 3 Enzyme UGT2B15 = 4.02708332300161E-04	0.0005
Ileum 3 Enzyme UGT2B17 = 5.30552247316085E-02	0.0005
Ileum 3 Enzyme 2C9 = 2.7212490481961E-04	0.0005
Ileum 3 Enzyme 2C19 = 6.83964945335194E-05	0.0005
Ileum 3 Enzyme UGT1A3 = 0	0.0005
Ileum 3 Enzyme UGT2B4 = 0	0.0005
Ileum 3 Enzyme UGT2B10 = 0	0.0005
Ileum 3 Enzyme UGT2B11 = 0	0.0005
Ileum 3 Enzyme SULT1A1 = 5.9173469235942E-03	0.0005
Ileum 3 Enzyme SULT1A3 = 0.061547713371952	0.0005
Ileum 3 Enzyme SULT1B1 = 5.87168838251709E-02	0.0005
Ileum 3 Enzyme SULT1E1 = 2.10029288954732E-02	0.0005
Ileum 3 Enzyme SULT2A1 = 2.92214662893541E-03	0.0005
Ileum 3 Enzyme 2D6-PM = 3.79879061761603E-04	0.0005
Ileum 3 Enzyme 2D6-IM = 3.79879061761603E-04	0.0005
Ileum 3 Enzyme 2D6-EM = 3.79879061761603E-04	0.0005
Ileum 3 Enzyme 2D6-UM = 3.79879061761603E-04	0.0005
Ileum 3 Enzyme 2C9-PM = 2.7212490481961E-04	0.0005
Ileum 3 Enzyme 2C9-IM = 2.7212490481961E-04	0.0005
Ileum 3 Enzyme 2C9-EM = 2.7212490481961E-04	0.0005
Ileum 3 Enzyme 2C19-PM = 6.83964945335194E-05	0.0005
Ileum 3 Enzyme 2C19-IM = 6.83964945335194E-05	0.0005
Ileum 3 Enzyme 2C19-EM = 6.83964945335194E-05	0.0005
Ileum 3 Enzyme 2C19-UM = 6.83964945335194E-05	0.0005
Ileum 3 Enzyme AOX1 = 0	0.0005
Ileum 3 Enzyme CES1 = 1.12320011049705E-05	0.0005
Ileum 3 Enzyme CES2 = 1.68936601985328E-02	0.0005
Ileum 3 Enzyme 2A6 = 0	0.0005
Compartment Label 8 = Caecum
Caecum Alpha =  9.44300364168352E-05 
Caecum pH =  6.4 
Caecum Volume =  47.492308 
Caecum Length =  13.1926 
Caecum Radius =  3.3851 
Caecum Comp Type =  2 
Caecum Comp SEF =  1.79 
Caecum Comp Bile =  0 
Caecum Comp Pore Radius =  3.92 
Caecum Comp Porosity/Pore Length =  2.915 
Caecum Transit Time =  0.01 
Caecum Enzyme 3A4 = 2.79898710140285E-04	0.0005
Caecum Transporter P-gpm Apical = 0.909404776203636	0.0005
Caecum Transporter P-gpo Apical = 1.29914968029091	0.0005
Caecum Transporter HPT1 Apical = 1.49402213233455	0.0005
Caecum Transporter PepT1 Apical = 0	0.0005
Caecum Transporter P-gp Apical = 0.927964057350649	0.0005
Caecum Enzyme 2D6 = 0	0.0005
Caecum Transporter PepT1-Eng Apical = 0.018559281147013	0.0005
Caecum Transporter PepT1-Mei Apical = 0.037118562294026	0.0005
Caecum Transporter HPT1-Her Apical = 1.26203111799688	0.0005
Caecum Transporter P-gp-Eng Apical = 0.334067060646234	0.0005
Caecum Transporter OCTN1-Mei Apical = 0.315507779499221	0.0005
Caecum Transporter LAT2-Dav Basolat = 0	0.0005
Caecum Transporter OATP1A2-Mei Apical = 0.120635327455584	0.0005
Caecum Enzyme UGT1A1 = 3.75825443227013E-03	0.0005
Caecum Enzyme UGT1A4 = 0	0.0005
Caecum Enzyme UGT1A5 = 7.67426275428987E-02	0.0005
Caecum Enzyme UGT1A6 = 0	0.0005
Caecum Enzyme UGT1A7 = 1.29636578811886	0.0005
Caecum Enzyme UGT1A8 = 0.502028555026701	0.0005
Caecum Enzyme UGT1A9 = 6.12456277851429E-03	0.0005
Caecum Enzyme UGT1A10 = 0.324787420072727	0.0005
Caecum Enzyme UGT2B7 = 9.20540344891844E-03	0.0005
Caecum Enzyme UGT2B15 = 1.09499758767377E-03	0.0005
Caecum Enzyme UGT2B17 = 0.290452749950753	0.0005
Caecum Enzyme 2C9 = 8.35167651615585E-05	0.0005
Caecum Enzyme 2C19 = 2.09719876961247E-05	0.0005
Caecum Enzyme UGT1A3 = 0	0.0005
Caecum Enzyme UGT2B4 = 0	0.0005
Caecum Enzyme UGT2B10 = 0	0.0005
Caecum Enzyme UGT2B11 = 0	0.0005
Caecum Enzyme SULT1A1 = 1.77241134953974E-03	0.0005
Caecum Enzyme SULT1A3 = 2.12503769133299E-02	0.0005
Caecum Enzyme SULT1B1 = 6.33799451170494E-03	0.0005
Caecum Enzyme SULT1E1 = 0	0.0005
Caecum Enzyme SULT2A1 = 0	0.0005
Caecum Enzyme 2D6-PM = 0	0.0005
Caecum Enzyme 2D6-IM = 0	0.0005
Caecum Enzyme 2D6-EM = 0	0.0005
Caecum Enzyme 2D6-UM = 0	0.0005
Caecum Enzyme 2C9-PM = 8.35167651615585E-05	0.0005
Caecum Enzyme 2C9-IM = 8.35167651615585E-05	0.0005
Caecum Enzyme 2C9-EM = 8.35167651615585E-05	0.0005
Caecum Enzyme 2C19-PM = 2.09719876961247E-05	0.0005
Caecum Enzyme 2C19-IM = 2.09719876961247E-05	0.0005
Caecum Enzyme 2C19-EM = 2.09719876961247E-05	0.0005
Caecum Enzyme 2C19-UM = 2.09719876961247E-05	0.0005
Caecum Enzyme AOX1 = 0	0.0005
Caecum Enzyme CES1 = 1.49402213233455E-07	0.0005
Caecum Enzyme CES2 = 1.18779399340883E-02	0.0005
Caecum Enzyme 2A6 = 0	0.0005
Compartment Label 9 = Asc Colon
Asc Colon Alpha =  1.83971306332932E-04 
Asc Colon pH =  6.8 
Asc Colon Volume =  50.334912 
Asc Colon Length =  27.6477 
Asc Colon Radius =  2.4073 
Asc Colon Comp Type =  2 
Asc Colon Comp SEF =  2.48 
Asc Colon Comp Bile =  0 
Asc Colon Comp Pore Radius =  3.5 
Asc Colon Comp Porosity/Pore Length =  3.22 
Asc Colon Transit Time =  0.01 
Asc Colon Enzyme 3A4 = 2.76707894288619E-04	0.0005
Asc Colon Transporter P-gpm Apical = 0.440344975062716	0.0005
Asc Colon Transporter P-gpo Apical = 1.46781658354239	0.0005
Asc Colon Transporter HPT1 Apical = 1.47699043718953	0.0005
Asc Colon Transporter PepT1 Apical = 0	0.0005
Asc Colon Transporter P-gp Apical = 0.917385364713991	0.0005
Asc Colon Enzyme 2D6 = 0	0.0005
Asc Colon Transporter PepT1-Eng Apical = 1.83477072942798E-02	0.0005
Asc Colon Transporter PepT1-Mei Apical = 3.66954145885596E-02	0.0005
Asc Colon Transporter HPT1-Her Apical = 1.55955512001378	0.0005
Asc Colon Transporter P-gp-Eng Apical = 0.330258731297037	0.0005
Asc Colon Transporter OCTN1-Mei Apical = 0.311911024002757	0.0005
Asc Colon Transporter LAT2-Dav Basolat = 0	0.0005
Asc Colon Transporter OATP1A2-Mei Apical = 0.155955512001378	0.0005
Asc Colon Enzyme UGT1A1 = 7.7702540391275E-03	0.0005
Asc Colon Enzyme UGT1A4 = 0	0.0005
Asc Colon Enzyme UGT1A5 = 0.15870766809552	0.0005
Asc Colon Enzyme UGT1A6 = 0	0.0005
Asc Colon Enzyme UGT1A7 = 2.67601310887071	0.0005
Asc Colon Enzyme UGT1A8 = 1.03664546212681	0.0005
Asc Colon Enzyme UGT1A9 = 1.26599180330531E-02	0.0005
Asc Colon Enzyme UGT1A10 = 0.669691316241213	0.0005
Asc Colon Enzyme UGT2B7 = 1.89898770495796E-02	0.0005
Asc Colon Enzyme UGT2B15 = 2.26594185084356E-03	0.0005
Asc Colon Enzyme UGT2B17 = 0.59997002852295	0.0005
Asc Colon Enzyme 2C9 = 8.25646828242592E-05	0.0005
Asc Colon Enzyme 2C19 = 2.07329092425362E-05	0.0005
Asc Colon Enzyme UGT1A3 = 0	0.0005
Asc Colon Enzyme UGT2B4 = 0	0.0005
Asc Colon Enzyme UGT2B10 = 0	0.0005
Asc Colon Enzyme UGT2B11 = 0	0.0005
Asc Colon Enzyme SULT1A1 = 3.65119375156168E-03	0.0005
Asc Colon Enzyme SULT1A3 = 4.38510204333288E-02	0.0005
Asc Colon Enzyme SULT1B1 = 1.31186107154101E-02	0.0005
Asc Colon Enzyme SULT1E1 = 0	0.0005
Asc Colon Enzyme SULT2A1 = 0	0.0005
Asc Colon Enzyme 2D6-PM = 0	0.0005
Asc Colon Enzyme 2D6-IM = 0	0.0005
Asc Colon Enzyme 2D6-EM = 0	0.0005
Asc Colon Enzyme 2D6-UM = 0	0.0005
Asc Colon Enzyme 2C9-PM = 8.25646828242592E-05	0.0005
Asc Colon Enzyme 2C9-IM = 8.25646828242592E-05	0.0005
Asc Colon Enzyme 2C9-EM = 8.25646828242592E-05	0.0005
Asc Colon Enzyme 2C19-PM = 2.07329092425362E-05	0.0005
Asc Colon Enzyme 2C19-IM = 2.07329092425362E-05	0.0005
Asc Colon Enzyme 2C19-EM = 2.07329092425362E-05	0.0005
Asc Colon Enzyme 2C19-UM = 2.07329092425362E-05	0.0005
Asc Colon Enzyme AOX1 = 0	0.0005
Asc Colon Enzyme CES1 = 3.08241482543901E-07	0.0005
Asc Colon Enzyme CES2 = 0.024585927774335	0.0005
Asc Colon Enzyme 2A6 = 0	0.0005
Qh = 0.0250000
VolumeEnterocyteInSI =  0.281806451612903 
LiverToBodyRatio =  0.026 
LiverVmaxSF =  1 
LiverKmSF =  1 
GutVmaxSF =  1 
GutKmSF =  1 
InfluxVmaxSF =  1 
InfluxKmSF =  1 
EffluxVmaxSF =  1 
EffluxKmSF =  1 
Basolateral InfluxVmaxSF =  1 
Basolateral InfluxKmSF =  1 
Basolateral EffluxVmaxSF =  1 
Basolateral EffluxKmSF =  1 
Compartmental Liver Enzyme 1A2 = 1	0.0005
Compartmental Liver Enzyme 2A6 = 1	0.0005
Compartmental Liver Enzyme 2B6 = 1	0.0005
Compartmental Liver Enzyme 2C8 = 1	0.0005
Compartmental Liver Enzyme 2C9 = 1	0.0005
Compartmental Liver Enzyme 2C19 = 1	0.0005
Compartmental Liver Enzyme 2D6 = 1	0.0005
Compartmental Liver Enzyme 2E1 = 1	0.0005
Compartmental Liver Enzyme 3A4 = 1	0.0005
Compartmental Liver Enzyme 3A5 = 1	0.0005
Compartmental Liver Enzyme 3A7 = 1	0.0005
Compartmental Liver Enzyme 3A4/5 = 1	0.0005
Compartmental Liver Enzyme 3A = 1	0.0005
Compartmental Liver Enzyme LUMPED = 1	0.0005
Minimum diffusion layer thickness =  0 
Maximum diffusion layer thickness =  30 
Gall Bladder Emptying Time =  30 
Gall Bladder Diversion Fraction =  0.75 
Intestinal Electrical Potential Gradient =               102 
Fasted State Volume Fraction =  40 
Fasted State Volume Fraction Col =  10 
Excrete un-absorbed drug at the end of gut transit time = False
Zero-Order Gastric Emptying = False
Fed Meal Type = Default
Fed Calories =  200.364580068998 
Fed Percent Fat =  30 
